apiVersion: stenic.io/v1alpha1
kind: SqlUser
metadata:
  name: sqluser-sample123
spec:
  credentials:
    username: sqloperator_tst
    password: sqloperator_tst
  hostRef:
    name: sqlhost-sample
  cleanupPolicy: Delete